<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/status" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"      
        android:layout_gravity="fill_horizontal"
        android:text="@string/strStatus" />
    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editStrMessage"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.66" >
        </EditText>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.10"
            android:text="@string/strButtonSend"
            android:width="40sp" >

        </Button>

        <Button
            android:id="@+id/buttonTest1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.18"
            android:text="@string/strButtonTest1"
            android:width="30sp" >

        </Button>

        <Button
            android:id="@+id/buttonTest2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.12"
            android:text="@string/strButtonTest2"
            android:width="30sp" >

        </Button>
    </LinearLayout>
    
	<ListView 
        android:id="@+android:id/list"
       	android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
       	android:layout_below="@+id/status"
       	android:layout_above="@+id/linearLayout"/>
</RelativeLayout>