<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strNoOfDev" />

        <EditText
            android:id="@+id/editNoOfDev"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.66"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.51"
            android:text="@string/strButtonConnect"
            android:width="30sp" />

    </LinearLayout>

</LinearLayout>